# jjug-action-based-mvc

jjug-jersey-mvc/: .gitignore  build-jar.sh  build-war.sh  build.sh  curl.txt  pom.xml  shutdown.sh
jjug-jersey-mvc/src/main/java/com/example/common/validation/: LocalizedMessageInterpolator.java
jjug-jersey-mvc/src/main/java/com/example/rest/: MyApplication.java
jjug-jersey-mvc/src/main/java/com/example/rest/controller/: EmployeeController.java
jjug-jersey-mvc/src/main/java/com/example/rest/exception/mapper/: ExceptionMapper.java
jjug-jersey-mvc/src/main/java/com/example/rest/form/: EmployeeIdForm.java
jjug-jersey-mvc/src/main/java/com/example/rest/processor/: ThymeleafTemplateProcessor.java
jjug-jersey-mvc/src/main/java/com/example/rest/resource/: EmployeeResource.java
jjug-jersey-mvc/src/main/java/com/example/rest/thymeleaf/: ThymeleafTemplateProcessor.java  ThymeleafViewable.java
jjug-jersey-mvc/src/main/java/com/example/rest/validation/: LocalizedMessageInterpolator.java  LocalizedValidator.java  MyValidator.java  NoFallbackControlResourceBundleLocator.java
jjug-jersey-mvc/src/main/java/com/example/web/servlet/: IndexRedirectServlet.java
jjug-jersey-mvc/src/main/webapp/WEB-INF/views/employee/: index.html  index.jsp  index.properties  result.html  result.jsp  result.properties  result_ja.properties
jjug-jersey-mvc/src/main/webapp/WEB-INF/views/error/: exception.html  exception.jsp
jjug-jersey-mvc/src/test/java/com/example/rest/validation/: ResourceBundleTest.java
jjug-logic/: pom.xml
jjug-logic/src/main/java/com/example/persistence/converter/: LocalDateConverter.java
jjug-logic/src/main/java/com/example/persistence/dao/: DepartmentDao.java  EmployeeDao.java
jjug-logic/src/main/java/com/example/persistence/entity/: Department.java  Employee.java
jjug-logic/src/main/java/com/example/persistence/exception/: DeleteFailureException.java
jjug-logic/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
jjug-logic/src/test/java/com/example/persistence/dao/: EmployeeDaoTest.java
jjug-mvc10/: .gitignore  build-jar.sh  build-war.sh  build.sh  curl.txt  pom.xml
jjug-mvc10/src/main/java/com/example/rest/: MyApplication.java
jjug-mvc10/src/main/java/com/example/rest/controller/: EmployeeController.java
jjug-mvc10/src/main/java/com/example/rest/exception/dto/: ExceptionDto.java
jjug-mvc10/src/main/java/com/example/rest/exception/mapper/: ExceptionMapper.java
jjug-mvc10/src/main/java/com/example/rest/resource/: EmployeeResource.java
jjug-mvc10/src/main/java/com/example/rest/thymeleaf/: ThymeleafViewEngine.java
jjug-mvc10/src/main/java/com/example/web/filter/: RequestWrappingFilter.java
jjug-mvc10/src/main/webapp/WEB-INF/views/employee/: index.html  index.jsp  result.html  result.jsp
jjug-mvc10/src/main/webapp/WEB-INF/views/error/: exception.html  exception.jsp  exception_en.properties
jjug-my-mvc/: .gitignore  build-jar.sh  build-war-wildfly.sh  build-war.sh  curl.txt  pom.xml
jjug-my-mvc/src/main/java/com/example/rest/controller/: EmployeeController.java
jjug-my-mvc/src/main/java/com/example/rest/dto/: SessionDto.java
jjug-my-mvc/src/main/java/com/example/rest/thymeleaf/: Cdi.java  CdiDialect.java  CdiExecutionAttributeDialect.java  CdiExpressionFactory.java  Cdis.java  ThymeleafViewable.java  ThymeleafWriter.java
jjug-my-mvc/src/main/java/com/example/rest/validation/: LocalizedValidator.java
jjug-my-mvc/src/main/java/com/example/web/filter/: RequestWrappingFilter.java
jjug-my-mvc/src/main/java/com/example/web/servlet/: IndexRedirectServlet.java
jjug-my-mvc/src/main/webapp/WEB-INF/views/employee/: index.html  result.html  result_en.properties
jjug-my-mvc/src/main/webapp/WEB-INF/views/error/: exception.properties
jjug-resteasy-html/: .gitignore  build-jar.sh  build-war.sh  build.sh  curl.txt  pom.xml
jjug-resteasy-html/src/main/java/com/example/: Main.java
jjug-resteasy-html/src/main/java/com/example/persistence/dao/: DepartmentDao.java  EmployeeDao.java
jjug-resteasy-html/src/main/java/com/example/persistence/entity/: Department.java  Employee.java
jjug-resteasy-html/src/main/java/com/example/persistence/producer/: EntityManagerProducer.java
jjug-resteasy-html/src/main/java/com/example/rest/controller/: EmployeeController.java
jjug-resteasy-html/src/main/java/com/example/rest/exception/mapper/: ExceptionMapper.java  ResteasyViolationExceptionMapper.java
jjug-resteasy-html/src/main/java/com/example/rest/feature/: ThymeleafDynamicFeature.java  ThymeleafResponseFilter.java  ThymeleafView.java  ValidationTemplate.java  ValidationTemplateDynamicFeature.java
jjug-resteasy-html/src/main/java/com/example/rest/resource/: EmployeeResource.java
jjug-resteasy-html/src/main/java/com/example/rest/thymeleaf/: Controller.java  ThymeleafController.java  ThymeleafDynamicFeature.java  ThymeleafView.java  ThymeleafWriterInterceptor.java
jjug-resteasy-html/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
jjug-resteasy-html/src/main/java/com/example/web/servlet/: IndexRedirectServlet.java
jjug-resteasy-html/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties
jjug-resteasy-html/src/main/webapp/WEB-INF/: web.xml
jjug-resteasy-html/src/main/webapp/WEB-INF/views/employee/: index.html  index.jsp  index_en.properties  index_ja.properties  result.html
jjug-resteasy-html/src/main/webapp/WEB-INF/views/error/: exception.html  exception.jsp  exception_ja.properties
jjug-resteasy-html/src/test/java/com/example/persistence/dao/: EmployeeDaoTest.java
jjug-thymeleaf-cdi-extras/: build-jar.sh  pom.xml
jjug-thymeleaf-cdi-extras/src/main/java/com/example/thymeleaf/: Cdi.java  CdiDialect.java  CdiExpressionFactory.java
jjug-validation/: pom.xml
jjug-validation/src/main/java/com/example/rest/validation/: LocalizedMessageInterpolator.java  LocalizedValidator.java  NoFallbackResourceBundleLocator.java
jjug-validation/src/main/resources/: ValidationMessages_en.properties
(+1 files in other folders)
