header.title=(Def)Result
label.deptId=(Def)Department ID
label.deptName=(Def)Department Name
label.empId=(Def)Employee ID
label.joinedDate=(Def)Joined Date
label.name=(Def)Name
link.input=(Def)Go to Input View
search.noResult=(Def)No employees matched.